  <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>J.D. Lindsay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400%7CRaleway:100,400,300,500,600,700%7CORaleway:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>


      				<div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
      					<i class="ti-menu"></i>
      				</div>
      			</nav>
        </div>
        

        <div class="main-container">
            <section class="cover fullscreen parallax image-bg overlay">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/cover17.jpg" />
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img width="15%"alt="Logo" class="image mb0 " src="img/mountains.png" />
							</a>
                            <h1 class="uppercase large mb8">
                                <strong>J.D.</strong>Lindsay</h1>
                            <h5 class="mb16 fade-1-4">I like making things</h5>
                            <br>

                            <a class=" btn btn-lg btn-white m0 btn-filled" href="">About</a><a class="btn btn-lg btn-white m0" href="#contact">Contact</a><br>

                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <div class="align-bottom text-center ">
                  <a class="btn btn-icon fade-half fade-down m64" href="#about"><i class="ti-arrow-down"></i></a>
              </div>
                <!--end of container-->


            </section>
            

   


                  <a id="contact"></a>
                  <section class="pt120 pb120 image bg-dark parallax  ">
      				<div class="map-canvas" data-map-zoom="11" data-address="TRU, Kamloops[nomarker]" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-maps-api-key-2="AIzaSyAVsRr4i3ovR45biSx0DoWRswL1kfdO9ZU"></div>
      				<div class="container ">
      					<div class="row">

                  <div class=" medium text-center feature " color="">
                    <h2 class="uppercase bold"><font color="black">Get in Touch</font></h2>
                    <a href="mailto:youremailaddress" class="btn btn-lg btn-filled ">me@jdlindsay.com</a>
                  </div>

      					</div><!--end of row-->
      				</div><!--end of container-->
      			</section>



 

            <footer class="footer-2 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<a href="#">
								<img alt="Logo" class="image-xs mb32 fade-half" src="img/logo-light.png" />
							</a>
						
                            <br><hr>
                            <p style=""class="small fade-half "><i>Made with  <i style="color:red" class="fa fa-heart"></i> in Canada.</i></p>

						</div>
					</div><!--end of row-->

				</div><!--end of container-->

			</footer>



        </div>
        <!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
<!-- Advanced options: -->
<!-- data-align="left" -->
<!-- data-overlay="true" -->
<script async src='https://pepper.swat.io/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiI0ODNkNjgiLCJjdXN0b21Db2xvciI6dHJ1ZSwiaWNvbiI6InBhY21hbiIsInByb25vdW4iOiJtZSIsImxhbmd1YWdlIjoiZW4iLCJpbnRyb1RleHQiOiJIZXJlJ3MgZXZlcnl0aGluZyBpbXBvcnRhbnQhIiwiY2hhbm5lbHMiOltbInR3aXR0ZXIiLCJrb3BhaGthaCIsInNvY2lhbCJdLFsiZ2l0aHViIiwiZ2l0aHViLmNvbS9rcmFhaGthbiIsInNvY2lhbCJdLFsic291bmRjbG91ZCIsImtyYWFoa2FuIiwic29jaWFsIl0sWyJlbWFpbCIsImNvbnRhY3RAaGVyb2ljLndvcmxkIiwiY2xhc3NpYyJdXX0='></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
